<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NOVAGAMES</title>
    <style>
         body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
        background-size: cover;
    }
        
    header {
        font-family: Georgia, 'Times New Roman', Times, serif;
        text-shadow:#000 -1px -1px;
        font-size: 22px;
        background: #e7dd31;
        color: #fff;
        padding: 15px 0;
        text-align: center;
    }
        
        nav {
            margin: 15px 0;
        }
        
        nav a {
            margin: 0 15px;
            text-shadow:#000 -1px -1px;
            color: #fff;
            text-decoration: none;
        }
        
        
        .container {
            max-width: 1250px;
            margin: 20px auto;
            padding: 20px;
            background: white;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        h2 {
            text-align: center;
        }
        
        .destaques, .artigos {
            margin: 20px 0;
        }
        
        .link {
            display: block;
            margin: 10px 0;
            color: #007BFF;
            text-decoration: none;
        }
        
        footer {
            text-align: center;
            margin-top: 20px;
            padding: 15px 0;
            background: #333;
            color: #fff;
        }
    </style>
</head>
<body background="fundojogos.jpg">

<header>
    <h1>Notícias sobre Videogames</h1>
    <nav>
        <a href="index.html">Início</a>
        <a href="noticias.html">Notícias</a>
        <a href="jogos.html">Jogos</a>
        <a href="analises.html">Análises</a>
        <a href="programacao.html">Programação</a>
    </nav>
</header>

<div class="container">
    <h2>Nuuvem: jogos da Steam em promoção com até 94% de desconto; confira!</h2>
    <p>Vem dar uma olhadinha nos melhores jogos para PC em promoção na Nuuvem nesta semana! São muitas ofertas de games para computador para você comprar, resgatar e jogar na Steam — tudo a preços bem acessíveis — com até 94% de desconto!<br>

        Entre as principais ofertas de jogos para PC na Nuuvem desta semana temos títulos como Dying Light Definitive Edition, LEGO Star Wars: The Skywalker Saga Deluxe Edition, Bleach Rebirth of Souls, Disco Elysium - The Final Cut e Ethan: Meteor Hunter, que está custando apenas R$ 1,70.<br>
        
        <b>Os melhores jogos da semana em promoção na Nuuvem</b>
        
        Logo abaixo você confere a nossa seleção com jogos de PC em promoção para comprar com cashback na Nuuvem e resgatar na Steam, garantindo a gameplay enquanto você gasta bem pouquinho:<br>
        
        LEGO DC Super-Villains (TT Games) — R$ 9,00 (-94%)<br>
        LEGO The Lord of the Rings (TT Games) — R$ 4,50 (-94%)<br>
        Mad Max (Avalanche Studios) — R$ 4,50 (-94%)<br>
        XCOM 2 (Firaxis Games) — R$ 5,00 (-94%)<br>
        Borderlands: The Pre-Sequel (Gearbox Software ) — R$ 9,99 (-90%)<br>
        Borderlands 3 (Gearbox Software) — R$ 11,99 (-90%)<br>
        Mortal Kombat 11 (NetherRealm Studios) — R$ 20,70 (-90%)<br>
        Ethan: Meteor Hunter (Seaven Studio) — R$ 1,70 (-89%)<br>
        LEGO Star Wars: The Skywalker Saga Deluxe Edition (TT Games) — R$ 35,00 (-85%)<br>
        BioShock: The Collection (Irrational Games) — R$ 23,80 (-80%)<br>
        WRC 9 Deluxe Edition (KT Racing) — R$ 41,80 (-79%)<br>
        Disco Elysium - The Final Cut (ZA/UM) — R$ 18,87 (-75%)<br>
        S.T.A.L.K.E.R.: Bundle (GSC Game World) — R$ 18,75 (-74%)<br>
        Hogwarts Legacy - Deluxe Edition (Avalanche Software) — R$ 90,00 (-69%)<br>
        Dying Light Definitive Edition (Techland) — R$ 49,99 (-60%)<br>
        <b>Pré-vendas para ficar de olho na Nuuvem</b><br>
        
        Chega de pagar preço cheio em pré-venda! Na Nuuvem é possível encontrar uma porção de jogos de PC para encomendar com desconto e economizar um pouquinho antes do lançamento.<br>
        
        Kingdom Come: Deliverance II (Warhorse Studios) — R$ 262,90 (-12%)<br>
        Bleach Rebirth of Souls (Tamsoft Corporation) — R$ 234,90 (-10%)<br>
        Monster Hunter Wilds (Capcom) — R$ 249,00 (-10%)<br>
        Suikoden I&II HD Remaster (Konami) — R$ 223,90 (-10%)<br>
        Synduality: Echo of Ada (Game Studio Inc.) — R$ 144,90 (-10%)<br>
        Tales of Graces f Remastered (Bandai Namco) — R$ 157,00 (-10%)<br>
        <b>Parcele suas compras e receba cashback comprando na Nuuvem</b><br>
        O orçamento apertou? Tá difícil de juntar grana para comprar aquele jogo tão aguardado? Uma boa forma de lidar com este empecilho é comprar seus jogos parcelados na Nuuvem.<br>
        
        Com preços de jogos tão altos a ponto de lançamentos muitas vezes custarem em torno de R$ 300, a possibilidade de parcelar suas compras em até 4x sem juros no PayPal ou em até 3x sem juros no cartão de crédito na Nuuvem vem muito a calhar.<br>
        
        Além disso, suas compras geram cashback em forma de moedinhas que podem ser utilizadas em transações futuras, gerando um desconto extra na hora comprar mais jogos.<br>
        
        Após comprar seus jogos na Nuuvem, basta acessar sua biblioteca de games para visualizar e resgatar o código de download. Daí, você só precisa ativar o código na Steam, baixar o jogo e curtir a gameplay!</p>
    
</div>

<footer>
    <p>&copy; 2024 - Todos os direitos reservados</p>
    <a href="#sobre" style="color: #fff;">Sobre Nós</a> |
    <a href="#contato" style="color: #fff;">Contato</a> | 
    <a href="#politica" style="color: #fff;">Política de Privacidade</a>
</footer>
</body>
</html>
