<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NOVAGAMES</title>
    <style>
         body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
        background-size: cover;
    }
        
    header {
        font-family: Georgia, 'Times New Roman', Times, serif;
        text-shadow:#000 -1px -1px;
        font-size: 22px;
        background: #e7dd31;
        color: #fff;
        padding: 15px 0;
        text-align: center;
    }
        
        nav {
            margin: 15px 0;
        }
        
        nav a {
            margin: 0 15px;
            text-shadow:#000 -1px -1px;
            color: #fff;
            text-decoration: none;
        }
        
        
        .container {
            max-width: 1250px;
            margin: 20px auto;
            padding: 20px;
            background: white;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        h2 {
            text-align: center;
        }
        
        
        footer {
            text-align: center;
            margin-top: 20px;
            padding: 15px 0;
            background: #333;
            color: #fff;
        }
    </style>
</head>
<body background="fundojogos.jpg">

<header>
    <h1>Notícias sobre Videogames</h1>
    <nav>
        <a href="index.html">Início</a>
        <a href="noticias.html">Notícias</a>
        <a href="jogos.html">Jogos</a>
        <a href="analises.html">Análises</a>
        <a href="programacao.html">Programação</a>
    </nav>
</header>

<div class="container">
    <h2> Assassin's Creed, Ghost Recon e mais jogos com até 90% OFF na Black Friday da Ubisoft</h2>
    <p>Para aqueles que estão em busca de novos jogos, a Ubisoft está oferecendo uma porção de ofertas de Black Friday em sua loja digital, incluindo jogos para PC, DLCs e passes de temporada com até 90% de desconto.<br>
        
        Entre os destaques estão grandes sucessos de séries como Assassin’s Creed, Ghost Recon e Watch Dogs, além de lançamentos recentes como Star Wars Outlaws e Avatar Frontiers of Pandora.<br>
        
        Vale lembrar que a ação promocional é por tempo limitado, somente até o dia 3 de dezembro deste ano, jogadores de PC podem economizar bastante em muitos jogos da Ubisoft e conteúdos extras com desconto, como você verá mais abaixo.<br>
        
        <h3>Promoções de Black Friday da Ubisoft Store</h3>
        Lançado recentemente, Star Wars Outlaws está em promoção na Black Friday da Ubisoft Store.<br>
        A seguir, fique com alguns dos principais destaques entre as ofertas da Black Friday da Ubisoft Store, com jogos para PC e DLCs com descontaços e preços a partir de R$ 12:<br>
        
        Melhores jogos para PC em promoção na loja da Ubisoft<br>
        Anno 1800 por R$ 30,00<br>
        Assassin's Creed Mirage por R$ 84,00<br>
        Assassin's Creed Odyssey por R$ 36,00<br>
        Assassin's Creed Valhalla - Complete Edition por R$ 125,00<br>
        Avatar: Frontiers of Pandora por R$ 120,00<br>
        Far Cry 6 por R$ 62,50<br>
        For Honor por R$ 19,50<br>
        Riders Republic por R$ 21,25<br>
        Skull and Bones por R$ 100,00<br>
        Star Wars Outlaws por R$ 262,49<br>
        The Crew Motorfest - Edição Deluxe por R$ 105,00<br>
        Tom Clancy's Ghost Recon Breakpoint por R$ 35,80<br>
        Tom Clancy's Ghost Recon Wildlands por R$ 15,00<br>
        Tom Clancy's The Division por R$ 13,50<br>
        Tom Clancy's The Division 2 por R$ 50,00<br>
        Watch Dogs por R$ 23,75<br>
        Watch Dogs 2 - Deluxe Edition por R$ 27,00<br>
        Watch Dogs Legion por R$ 37,50<br>
        Ofertas de DLC na Ubisoft Store<br>
        Anno 1800 - Pacote Pirate Cove por R$ 15,99<br>
        Assassin's Creed Mirage: Pacote de Melhorias Mestre Assassino 1 por R$ 68,00<br>
        Assassin's Creed Valhalla Dawn of Ragnarök por R$ 68,00<br>
        Avatar: Frontiers of Pandora - O Destruidor do Céu por R$ 37,49<br>
        Far Cry 6 Game of the Year Upgrade Pass por R$ 120,00<br>
        Watch Dogs - Season Pass por R$ 12,00<br>
        Aproveite já os preços reduzidos e garanta seus games e conteúdos baixáveis baratinhos na Black Friday da Ubisoft Store. Mas corra, pois as ofertas ficam disponíveis somente até o dia 03/12 na Ubisoft!<br>
        </p>
</div>

<footer>
    <p>&copy; 2024 - Todos os direitos reservados</p>
    <a href="#sobre" style="color: #fff;">Sobre Nós</a> | 
    <a href="#contato" style="color: #fff;">Contato</a> | 
    <a href="#politica" style="color: #fff;">Política de Privacidade</a>
</footer>
</body>
</html>