<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NOVAGAMES</title>
    <style>
         body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
        background-size: cover;
    }
        
    header {
        font-family: Georgia, 'Times New Roman', Times, serif;
        text-shadow:#000 -1px -1px;
        font-size: 22px;
        background: #e7dd31;
        color: #fff;
        padding: 15px 0;
        text-align: center;
    }
        
        nav {
            margin: 15px 0;
        }
        
        nav a {
            margin: 0 15px;
            text-shadow:#000 -1px -1px;
            color: #fff;
            text-decoration: none;
        }
        
        
        .container {
            max-width: 1250px;
            margin: 20px auto;
            padding: 20px;
            background: white;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        h2 {
            text-align: center;
        }
        
        
        footer {
            text-align: center;
            margin-top: 20px;
            padding: 15px 0;
            background: #333;
            color: #fff;
        }
    </style>
</head>
<body background="fundojogos.jpg">

<header>
    <h1>Notícias sobre Videogames</h1>
    <nav>
        <a href="index.html">Início</a>
        <a href="noticias.html">Notícias</a>
        <a href="jogos.html">Jogos</a>
        <a href="analises.html">Análises</a>
        <a href="programacao.html">Programação</a>
    </nav>
</header>

<div class="container">
    <h2> Jogos de PS5 e PS4 em promoção na Black Friday da Amazon; veja ofertas</h2>
    <p>Falta pouquíssimo para a chegada da Black Friday, dia de correria e economia que movimenta o varejo em todo o planeta com muitas ofertas de todo tipo de produto a preços promocionais. Enquanto a aguardada sexta-feira não chega, porém, varejistas já vêm aquecendo os motores com descontos antecipados.<br>


        Por exemplo, a Amazon vem liberando muitas ofertas em sua Black Friday antecipada diariamente, incluindo itens com bastante apelo ao público gamer. Agora mesmo é possível encontrar uma boa variedade de jogos em mídia física para PS4 e PlayStation 5 em promoção, incluindo lançamentos de peso como Marvel's Spider-Man 2, Horizon Forbidden West e God of War.<br>
        
        A seguir, listamos algumas das principais ofertas de jogos para PlayStation 4 e PlayStation 5 disponíveis na Black Friday da Amazon, sendo a oportunidade perfeita para comprar grandes títulos baratinhos, a partir de R$ 49:<br>
        
        Jogos para PS5 em promoção<br>
        Astro Bot por R$ 214,90<br>
        Avatar Frontiers of Pandora por R$ 139,90<br>
        Double Dragon Gaiden: Rise of The Dragons por R$ 149,52<br>
        HELLDIVERS 2 por R$ 149,00<br>
        Horizon Forbidden West por R$ 149,90<br>
        Horizon Forbidden West - Complete Edition por R$ 199,90<br>
        Marvel's Spider-Man 2 por R$ 199,90<br>
        NBA 2K25 por R$ 189,90<br>
        Prince of Persia: The Lost Crown por R$ 224,90<br>
        The Last of Us Part I por R$ 149,90<br>
        The Last of Us Part II Remastered por R$ 193,90<br>
        Ofertas de jogos para PS4<br>
        God of War - PlayStation Hits por R$ 49,00<br>
        God of War III Remasterizado - PlayStation Hits por R$ 49,90<br>
        Hogwarts Legacy por R$ 129,99<br>
        Infamous Second Son - PlayStation Hits por R$ 49,90<br>
        Marvel's Spider-Man - Edição Jogo do Ano por R$ 142,90<br>
        Sonic Origins Plus por R$ 189,05<br>
        The Last of Us Remasterizado - PlayStation Hits por R$ 49,90<br>
        Uncharted: The Nathan Drake Collection - PlayStation Hits por R$ 49,90<br>
        WWE 2K24 por R$ 233,10<br>
        Aproveite as ofertas de jogos para PS4 e PlayStation 5 em promoção na Black Friday antecipada da Amazon e garanta o que jogar neste fim de ano. Mas corra, pois os preços promocionais são por tempo limitado ou somente enquanto durarem os estoques!<br>
        </p>
</div>

<footer>
    <p>&copy; 2024 - Todos os direitos reservados</p>
    <a href="#sobre" style="color: #fff;">Sobre Nós</a> | 
    <a href="#contato" style="color: #fff;">Contato</a> | 
    <a href="#politica" style="color: #fff;">Política de Privacidade</a>
</footer>
</body>
</html>