<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NOVAGAMES</title>
    <style>
         body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
        background-size: cover;
    }
        
    header {
        font-family: Georgia, 'Times New Roman', Times, serif;
        text-shadow:#000 -1px -1px;
        font-size: 22px;
        background: #e7dd31;
        color: #fff;
        padding: 15px 0;
        text-align: center;
    }
        
        nav {
            margin: 15px 0;
        }
        
        nav a {
            margin: 0 15px;
            text-shadow:#000 -1px -1px;
            color: #fff;
            text-decoration: none;
        }
        
        
        .container {
            max-width: 1250px;
            margin: 20px auto;
            padding: 20px;
            background: white;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        h2 {
            text-align: center;
        }
        
        
        footer {
            text-align: center;
            margin-top: 20px;
            padding: 15px 0;
            background: #333;
            color: #fff;
        }
    </style>
</head>
<body background="fundojogos.jpg">

<header>
    <h1>Notícias sobre Videogames</h1>
    <nav>
        <a href="index.html">Início</a>
        <a href="noticias.html">Notícias</a>
        <a href="jogos.html">Jogos</a>
        <a href="analises.html">Análises</a>
        <a href="programacao.html">Programação</a>
    </nav>
</header>

<div class="container">
    <h2> Enigma do Medo, Nine Sols e mais! Veja os lançamentos de games da semana</h2>
    <p>Em uma semana sem lançamentos de jogos "triple A", os games indies são o grande destaque. E entre eles, temos o esperado Enigma do Medo, jogo de terror que se passa no universo do RPG de Cellbit (youtuber brasileiro), e é um grande fenômeno de popularidade aqui no Brasil.<br>

        Sin Slayers: Reign of The 8th é um RPG em turnos, com elementos de roguelike, que promete desafiar os fãs dos dois gêneros. Já Nine Sols é um soulslike, no estilo metroidvania, que vai testar as habilidades dos jogadores.<br>
        
        Snow Bros. Wonderland é a esperada continuação do game que foi lançado há mais de 30 anos atrás. E por fim, temos a chegada de Glitch Hero, jogo que traz uma exploração 3D, em um mundo tecnológico e cheio de mistérios. Confira a lista completa e os respectivos preços.<br>
        
        <h3>Sin Slayers: Reign of The 8th</h3>
Plataformas: PS5, Xbox Series S / X, Nintendo Switch e PC<br>
Sin Slayers: Reign of The 8th é um game que vem chamando atenção. O motivo é a promessa de misturar elementos de um RPG em turnos, com os de um roguelike desafiador. Nele, você precisa montar um grupo para sobreviver a ameaças de outro mundo, que estão diretamente ligadas ao suposto "oitavo pecado capital".<br>

O título traz um visual desenhado a mão, que lembra muito os jogos de algumas gerações passadas. Além disso, ele traz uma árvore de habilidade extensa para cada um dos personagens.<br>

<h3>Nine Sols</h3>
Plataformas: PS5, Xbox Series S / X e PC<br>
Para os fãs de jogos no estilo metroidvania, e com uma pegada de soulslike, Nine Sols é uma boa opção. O game te coloca no controle de um gatinho com habilidade de samurai, onde é preciso encarar uma raça alienígena e derrotar os Nine Sols, governantes de um reino esquecido. Para isso, você conta com um sistema de combate baseado em uso de habilidade de ataque e defesa, onde é preciso contar com muita precisão para não ser contra golpeado.<br>
O jogo traz um visual desenhado a mão, com uma ambientação repleta de referências à mitologia oriental. Para completar, ele traz elementos de puzzle, onde é preciso resolver enigmas para avançar em determinados pontos do cenário.<br>

<h3>Snow Bros. Wonderland</h3>
Plataformas: PS4, PS5, Nintendo Switch e PC<br>
Depois de mais de 30 anos, finalmente Snow Bros. ganhará uma sequência essa semana. Wonderland chega repleto de novidades à franquia, como a possibilidade de jogar a fases com até outros três jogadores, que por sua vez contam com um extenso leque de poderes gelados. Além disso, o game contará com uma visão isométrica em 3D, novos inimigos e cenários.<br>
No jogo, você assume mais uma vez o controle de Nick Jr. e Tom Jr. Agora, os heróis gelados precisam embarcar em uma nova aventura, na qual eles serão encarregados de defender a Terra da Neve do Grande Rei do Mal, Atchich.<br>

<h3>Enigma do Medo</h3>
Plataformas: PC<br>
Enigma do Medo é um jogo nacional, que se passa no mesmo universo do RPG criado e mestrado por Cellbit. Nele, você controla Mia, uma jovem que, junto com seu cão Lupi, precisam ir atrás de pistas sobre o desaparecimento do seu pai, mesmo que para isso precise ir até uma região, chamada de O Perímetro, que é uma espécie de outra dimensão povoada por criaturas paranormais.<br>
Ele conta com gráficos pixelados, e uma ambientação que mistura elementos 2D com 3D. Já a sua jogabilidade mistura elementos de exploração e resolução de quebra-cabeças. Vale lembrar que o game contou com uma campanha de financiamento coletivo que ultrapassou o valor de US$ 830 mil.<br>

<h3>Glitch Hero</h3>
Plataformas: PS4, PS5, Xbox One, Xbox Series X / S, Nintendo Switch e PC<br>
Glitch Hero é um game fofinho onde os jogadores assumem o papel de Ada, uma menina que, ao visitar o laboratório de seu pai cientista, acaba indo parar em Codeland. A região é uma espécie de mundo digital, onde vivem criaturas tecnológicas e malignas. Uma vez lá, Ada precisa sobreviver, e para isso contará com armas diversificadas, como o machado Hammer.EXE.<br>

A jogabilidade do game mistura elementos de exploração 3D com a de resolução de quebra-cabeças. Tudo isso com um enredo que também mistura elementos de tecnologia, e até mesmo de programação.<br>
        </p>
</div>

<footer>
    <p>&copy; 2024 - Todos os direitos reservados</p>
    <a href="#sobre" style="color: #fff;">Sobre Nós</a> | 
    <a href="#contato" style="color: #fff;">Contato</a> | 
    <a href="#politica" style="color: #fff;">Política de Privacidade</a>
</footer>
</body>
</html>
