<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programação</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        
        header {
            background: #2d20e6;
            color: #fff;
            padding: 15px 0;
            text-align: center;
        }
        
        nav {
            margin: 15px 0;
        }
        
        nav a {
            margin: 0 15px;
            color: #fff;
            text-decoration: none;
        }
        
        
        .container {
            max-width: 1500px;
            margin: 20px auto;
            padding: 20px;
            background: white;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        h2 {
            text-align: center;
        }
        
        .espassamento {
            margin: 20px 0;
        }
        
        .link {
            display: block;
            margin: 10px 0;
            color: #007BFF;
            text-decoration: none;
        }
        
        footer {
            text-align: center;
            margin-top: 20px;
            padding: 15px 0;
            background: #333;
            color: #fff;
        }
    </style>
</head>
<body>

<header>
    <h1>Programação de jogos</h1>
    <nav>
        <a href="index.html">Início</a>
        <a href="noticias.html">Notícias</a>
        <a href="jogos.html">Jogos</a>
        <a href="analises.html">Análises</a>
        <a href="programacao.html">programação</a>
    </nav>
</header>

<div class="container">
    <h2>Sobre Programação</h2>
    <p>descrever e dar uma breve explicação sobre programação</p>

    <h2>Programas para jogos</h2>
    <p>Programas (ferramentas) usados que podem te ajudar a desenvolver na criação de jogos</p>
    <p>(OBS: definir quantos programas colocar)</p>
    <div class="espassamento">
        <p>descrever sobre a ferramenta (funcionalidades/pago ou não/se é facil de manusear/ etc.)</p>
        <p>descrever sobre a ferramenta (funcionalidades/pago ou não/se é facil de manusear/ etc.)</p>
        <p>descrever sobre a ferramenta (funcionalidades/pago ou não/se é facil de manusear/ etc.)</p>
    </div>
    
    <h2>Cursos que podem ajudar</h2>
    <p>Cursos que vc possa se interessar e que te ajudaram a desenvolver suas habilidades </p>
    <p>(OBS: definir quantos cursos colocar)</p>
    <div class="espassamento">
        <p></p>
       
    </div>
</div>

<footer>
    <p>&copy; 2024 - Todos os direitos reservados</p>
    <a href="#sobre" style="color: #fff;">Sobre Nós</a> | 
    <a href="#contato" style="color: #fff;">Contato</a> | 
    <a href="#politica" style="color: #fff;">Política de Privacidade</a>
</footer>
</body>
</html>
